//
// Variables
// --------------------------------------------------
//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@brand-primary: #000; // #337ab7
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif: "Droid Sans",
sans-serif;
@font-size-base: 16px;
@headings-font-weight: 700;
@headings-color: @brand-primary;
@border-radius-base: 3px;
@border-radius-large: 5px;
@border-radius-small: 2px;
//== Progress bars
//
//##
//** Background color of the whole progress component
@progress-bg: rgba(256, 256, 256, 0);
//** Progress bar text color
@progress-bar-color: #fff;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius: 0;